{
	"added_words":
	[
		"Middleware",
		"Init",
		"weblog",
		"app",
		"xml",
		"version='1",
		"Proto",
		"https",
		"src",
		"favicon",
		"middleware",
		"ldflags",
		"github",
		"http",
		"mux",
		"alice",
		"justinas",
		"frontend",
		"html",
		"ico",
		"api",
		"url",
		"dt",
		"struct",
		"Delims",
		"Funcs",
		"tmpl",
		"marshalling",
		"Unescape",
		"json",
		"javascript",
		"xhtml+xml",
		"filepath",
		"appengine",
		"golang",
		"org",
		"google"
	],
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"detect_indentation": true,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": false,
	"fallback_encoding": "UTF-8",
	"findreplace_small": true,
	"font_face": "Source Code Pro Light",
	"font_options":
	[
		"no_round"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"predawn_tabs_small": true,
	"scroll_past_end": true,
	"scroll_speed": 1.4,
	"show_full_path": false,
	"sidebar_row_padding_small": true,
	"sidebar_size_12": true,
	"spell_check": true,
	"tabSize": 4,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_sys_clipboard": true
}
